POM_NAME=Recycli
POM_ARTIFACT_ID=adapters
POM_PACKAGING=aar
GROUP=com.detmir.recycli
VERSION_NAME=1.0.4

POM_DESCRIPTION=Android library for RecycleView
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/detmir/recycli
POM_SCM_URL=https://github.com/detmir/recycli
POM_SCM_CONNECTION=https://github.com/detmir/recycli.git
POM_SCM_DEV_CONNECTION=https://github.com/detmir/recycli.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://choosealicense.com/licenses/mit/
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=Detmir
POM_DEVELOPER_NAME=Detmir
POM_DEVELOPER_URL=https://github.com/detmir