ext {
    RELEASE_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/releases/"
    SNAPSHOT_REPOSITORY_URL = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.vanniktech.maven.publish'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    }
}



mavenPublish {
    nexus {
        baseUrl = "https://s01.oss.sonatype.org/service/local/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.squareup:kotlinpoet:+"

    compileOnly project(':recycliannotation')
    // configuration generator for service providers
    implementation "com.google.auto.service:auto-service:+"
    kapt "com.google.auto.service:auto-service:+"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"