<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#fff"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <Button
                android:id="@+id/activity_main_0000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case: 00 00 - Demo"/>

            <Button
                android:id="@+id/activity_main_0100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case: 01 00 - Simple"/>

            <Button
                android:id="@+id/activity_main_0101"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case: 01 01 - Simple View Holder"/>

            <Button
                android:id="@+id/activity_main_0200"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Case: 02 00 - Clicks and states"/>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>