<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/background_rounded_white_16"
        android:clickable="true"
        android:elevation="8dp"
        android:foreground="@drawable/ripple_rounded_16dp"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_cloud_blue_queue_24" />


        <TextView
            android:id="@+id/cloud_google_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:textColor="#000"
            android:textSize="24dp"
            android:textStyle="bold"
            tools:text="Server 1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="36dp"
            android:text="Google cloud"
            android:textColor="#4A4A4A"
            android:textSize="14dp" />
    </FrameLayout>
</FrameLayout>
